.mat-mdc-card {
    min-height: 100%;
}
.mat-mdc-card-header {
    margin-bottom: 1em;
}
.mat-mdc-card-content {
    background-color: transparent;
}
mat-expansion-panel {
    width: 80%;
}
div.slidetoggle {
    margin-left: 2em;
}
div.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    margin-bottom: 1em;
}
div.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
div.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
div.flexrow.end {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    :first-child {
        padding-right: 1em;
    }
}
div.flexcolumn.end {
    display: flex;
    flex-direction: column;
    // justify-content: flex-end;
    align-items:flex-end;
    text-align: center;
}
.acenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
div.hint {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    .mdc-fab--mini {
        font-size: 12pt;
        font-weight: 600;
        height: 24px;
        width: 24px;
    }
}
mat-slider {
    margin-right: 1em;
}
textarea {
    width: 30em;
}